

:root{
  /*--weblue: #21409a;*/
  --weblue:#0D2C54;
  --wegreen:#7CEA9C;
}

* { box-sizing: border-box; }

/* force scrollbar */
html { overflow-y: scroll; }

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: var(--wegreen);
  /*height: 100vh;*/
  background-image: linear-gradient(var(--wegreen), rgba(0, 0, 0, 0.8)), url(/images/upcoming.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  color: black;
  background-attachment: fixed;
  text-align: center;
}

/* ---- grid ---- */

.grid {
  /*background: #DDD;*/
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .grid-item ---- */

.grid-sizer,
.grid-item {
  padding: 1%;
    width: 33.333%;
  /*width: 30%;*/
}



.grid-item {
  float: left;
}

.grid-item img {
  display: block;
  max-width: 100%;
}

.grid-item:hover .overlay {
  opacity: 1;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0.7;
  transition: .5s ease;
  text-align: center;
  /*background-color: #008CBA;*/
}


.text {
  color: white;

  font-size: 1.125vw; /*20px*/
  /*background-color: var(--weblue);*/
  padding: 0.275vw 0 0.275vw 0; /*5px*/
  /*font-weight: 500;*/
  position: absolute;
  top: 89%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

br {
  display: block; /* makes it have a width */
  content: ""; /* clears default height */
  margin: -0.275vw; /* change this to whatever height you want it */
}
 
a{
  color: white;
}